REM GENRE Random
REM DATE 2022
PERFORMER "Polochon_street"
TITLE "Album for CUE test"
FILE "empty.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Renaissance"
    PERFORMER "David TMX"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    TITLE "Piano"
    PERFORMER "Polochon_street"
    INDEX 01 0:11:05
  TRACK 03 AUDIO
    TITLE "Tone"
    PERFORMER "Polochon_street"
    INDEX 01 0:16:69

FILE "not-existing.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Nope"
    PERFORMER "Charlie"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    TITLE "Nope"
    PERFORMER "Charlie"
    INDEX 01 0:10:00


